{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@babel/runtime": "7.27.6",
    "@firebase/app": "0.13.2",
    "@firebase/component": "0.6.18",
    "@firebase/firestore": "4.8.0",
    "@firebase/logger": "0.4.4",
    "@firebase/util": "1.12.1",
    "@firebase/webchannel-wrapper": "1.0.3",
    "@grpc/grpc-js": "1.9.15",
    "@grpc/proto-loader": "0.7.15",
    "@protobufjs/aspromise": "1.1.2",
    "@protobufjs/base64": "1.1.2",
    "@protobufjs/codegen": "2.0.4",
    "@protobufjs/eventemitter": "1.1.0",
    "@protobufjs/fetch": "1.1.0",
    "@protobufjs/float": "1.0.2",
    "@protobufjs/inquire": "1.1.0",
    "@protobufjs/path": "1.1.2",
    "@protobufjs/pool": "1.1.0",
    "@protobufjs/utf8": "1.1.0",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "canvg": "3.0.11",
    "core-js": "3.43.0",
    "devalue": "5.1.1",
    "dompurify": "3.2.6",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "fflate": "0.8.2",
    "firebase": "11.10.0",
    "hookable": "5.5.3",
    "html2canvas": "1.4.1",
    "idb": "7.1.1",
    "jspdf": "3.0.1",
    "jspdf-autotable": "5.0.2",
    "lodash.camelcase": "4.3.0",
    "long": "5.3.2",
    "performance-now": "2.1.0",
    "protobufjs": "7.5.3",
    "raf": "3.4.1",
    "rgbcolor": "1.0.1",
    "source-map-js": "1.2.1",
    "stackblur-canvas": "2.7.0",
    "svg-pathdata": "6.0.3",
    "ufo": "1.6.1",
    "unhead": "2.0.11",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.1"
  }
}